.no-toolbar-padding {
    padding: 0;
}

.sidenav-short {
    width: 250px;
    min-width: 250px;
}

md-content.md-default-theme {
    background-color: inherit;
}

.md-button.no-box-shadow {
    box-shadow: none;
}

.md-default-theme .md-toolbar-tools .md-primary.no-box-shadow:not([disabled]):focus,
.md-default-theme .md-toolbar-tools .md-primary.no-box-shadow:not([disabled]):hover {
    box-shadow: none;
    background-color: #4caf50;
}
